# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: Recording Script for USB Basler Camera
message: 'If you use this software, please cite it as below.'
type: software
authors:
  - given-names: Fritz A.
    family-names: Francisco
    email: fritz.a.francisco@gmail.com
    orcid: 'https://orcid.org/0000-0002-8258-2221'
repository-code: 'https://github.com/fritzfrancisco/ArapaimaBehaviour'
abstract: >-
  A collection of code, data and scripts used for analysing
  the behaviour of one of the world's largest freshwater
  fish - the Arapaima gigas
keywords:
  - recording
  - python
  - basler
license: MIT
version: 1.0.0
date-released: '2025-05-15'
